# Freedom20

./: README.md  build.gradle  contributing.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freedom20/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: applogo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freedom20/: ApiInterface.java  ApiUtilities.java  CommentActivity.java  DiscoverFragment.java  MainActivity.java  PDFActivity.java  SignupActivity.java  WebActivity.java  WebViewController.java  loginActivity.java  zerodha_Fragment.java
app/src/main/java/com/example/freedom20/Adapter/: BooksAdapter.java  DashboardAdapter.java  FollowersAdapter.java  LogsAdapter.java  NewsAdapter.java  bookAdapter.java  commentAdapter.java  userAdapter.java
app/src/main/java/com/example/freedom20/Models/: BooksModel.java  Comment.java  Dashboard.java  LogsModel.java  MainNews.java  NavModel.java  NewsModel.java  User.java  bookModel.java  followModel.java
app/src/main/java/com/example/freedom20/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/freedom20/data/model/: LoggedInUser.java
app/src/main/java/com/example/freedom20/fragments/fragments/: ExploreFragment.java  FeedbackFragment.java  NavHeaderFragment.java  PostFragment.java  ProfileFragment.java  QnAFragment.java  homeFragment.java
app/src/main/res/drawable/: btn_following.xml  gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_comment_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_home_one.xml  ic_img_placeholder.xml  ic_menu.xml  ic_option.xml  ic_up_arrow.xml  ic_upvoted.xml  ic_user.xml  loginet.xml  logout.xml  more.xml  notification.xml  privacy.xml  rate.xml  share.xml  terms.xml  upvote.xml  website.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_pdfactivity.xml  activity_signup.xml  activity_web.xml  books.xml  books_sample_layout.xml  comment_sample.xml  drawerlayout.xml  fragment_discover.xml  fragment_explore.xml  fragment_feedback.xml  fragment_home.xml  fragment_nav_header.xml  fragment_post.xml  fragment_profile.xml  fragment_qn_a.xml  fragment_zerodha_.xml  layout_rv_sample.xml  nav_header.xml  news_sample.xml  sample_follow.xml
app/src/main/res/menu/: items.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freedom20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
