<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/btnhome"
        android:icon="@drawable/ic_home_one"
        />
    <item
        android:title="@string/news"
        android:id="@+id/btnexplore"
        android:icon="@drawable/ic_baseline_explore_24"
        />
    <item
        android:title="@string/post"
        android:id="@+id/btnpost"
        android:icon="@drawable/ic_up_arrow"
        />
    <item
        android:title="@string/logs"
        android:id="@+id/btnlogs"
        android:icon="@drawable/ic_menu"
        />
    <item
        android:title="@string/profile"
        android:id="@+id/btnprofile"
        android:icon="@drawable/ic_user"
        />
</menu>