<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Darkgrey"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/stockCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/Darkgrey"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Darkgrey"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Darkgrey"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgcard1"
                    android:layout_width="178dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Darkgrey"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/stockImg1"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:adjustViewBounds="true"
                        android:background="@color/Darkgrey"
                        android:src="@drawable/stockimg" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cardtitle1"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Stock Market"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/siteinfo1"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Learn with zerodha varsity"

                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutCard1"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="Investing is an important way to build wealth and save for the future.
                             Here’s what we should have learned about the stock market."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btninfocard"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/YELLOW"
                        app:icon="@android:drawable/ic_dialog_info"
                        app:iconPadding="18dp"
                        app:iconSize="20dp" />

                    <Button
                        android:id="@+id/btnclickcard"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/YELLOW"
                        app:icon="@drawable/ic_baseline_arrow_right_alt_24"
                        app:iconSize="25dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>