<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/black"
    app:cardElevation="15dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/stockCard"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgcard1"
                    android:layout_width="178dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Darkgrey"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/stockImg1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_86sdp"
                        android:adjustViewBounds="true"
                        android:background="@color/Darkgrey"
                        android:src="@drawable/stockimg" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cardtitle1"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Stock Market"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/siteinfo1"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Learn with zerodha varsity"

                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutCard1"
                    android:layout_width="@dimen/_134sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:textSize="@dimen/_10sdp"
                    android:text="Investing is an important way to build wealth and save for the future.
                             Here’s what we should have learned about the stock market."
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btnclickcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/YELLOW"
                    android:text="View" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>