<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Darkgrey"
    android:orientation="vertical"
    tools:context=".fragments.fragments.QnAFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Freedom 20"
                android:background="@color/Darkgrey"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Financial Books :"
                android:background="@color/Darkgrey"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/books1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/grey"/>
 <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Self-help Books :"
                android:background="@color/Darkgrey"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/books2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/grey"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BooksRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>


