<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="5dp"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Darkgrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/imgVprofilepic"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_account_circle_24" />

            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Darkgrey"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/Darkgrey"
                    android:padding="5dp"
                    android:text="Alison Parker"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgVprofilepic"
                    app:layout_constraintStart_toEndOf="@+id/imgVprofilepic"
                    app:layout_constraintTop_toTopOf="@+id/imgVprofilepic"
                    app:layout_constraintVertical_bias="0.16000003" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/Darkgrey"
                    android:padding="3dp"
                    android:text="Professional Trader"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/UserName"
                    app:layout_constraintTop_toBottomOf="@+id/UserName" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgVmore"
                android:layout_width="25dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgVprofilepic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_option" />

        </LinearLayout>

        <TextView
            android:id="@+id/PostHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Darkgrey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:layout_margin="3dp"
            android:maxHeight="100dp"
            android:text="This is my first post"
            android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ImgPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:visibility="gone"
                android:src="@drawable/ic_img_placeholder"
                />

            <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E4E4E4"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident sometimes on purpose (injected humour and the like)."
            android:textSize="14dp"
            android:paddingStart="5dp"
            android:layout_margin="3dp"

             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Darkgrey"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idUpvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/Darkgrey"
                android:drawableLeft="@drawable/upvote"
                android:drawablePadding="10dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:text="77"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post" />

            <TextView
                android:id="@+id/idComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:background="@color/Darkgrey"
                android:drawableLeft="@drawable/ic_baseline_comment_24"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="77"
                android:gravity="center_vertical"

                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/idUpvote"
                app:layout_constraintTop_toBottomOf="@+id/post" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="41dp"
                android:layout_height="38dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/YELLOW"
                android:drawableLeft="@drawable/ic_baseline_arrow_right_alt_24"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                app:iconPadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toEndOf="@+id/idComment"
                app:layout_constraintTop_toBottomOf="@+id/post"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>